DB_NAME='tech_blog_db'
DB_USER='root'
DB_PASSWORD='Div51Root'
JAWSDB_URL='mysql://cs84lg1hbbkswnbz:em439ufur604oo6u@bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tfo6nwmwrej62vnd'
PORT=3001